\documentclass[conference, 11pt, twocolumn]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{hyperref}
\usepackage{subcaption}
\usepackage{tabularx}
\usepackage{lastpage}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{fancyhdr}
\usepackage{lastpage}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan}

\title{ENPM662 Project 2 Report}

\newcommand{\robot}{\color{teal}\textbf{NavBot}\color{black}}
\renewcommand{\robot}{NavBot}

\author{\IEEEauthorblockN{Markose~Jacob}
\IEEEauthorblockA{\textit{Maryland Applied Graduate Engineering} \\
\textit{University of Maryland, College Park} \\
College Park, Maryland, USA \\
markj11@umd.edu}
\and
\IEEEauthorblockN{Trevian~Jenkins}
\IEEEauthorblockA{\textit{Maryland Applied Graduate Engineering} \\
\textit{University of Maryland, College Park} \\
College Park, Maryland, USA \\
trj0011@umd.edu}}

\date{9 December 2020}
\pagestyle{fancy}
\fancyhf{}
\rfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}

\begin{document}

\maketitle



\begin{abstract}

Robot modeling is one of the core aspects of the study and development of robotic systems. Creating a sound model of the kinematics and dynamics of a robot is important in understanding its capabilities and constraints. This understanding is important for other robotics-related applications such as controls and motion planning. One major application of robotics is the automation of retrieving and transporting objects. We have referenced a real-world robot\textemdash the Husky unmanned ground vehicle UGV\textemdash to create a similar model that accomplishes a similar task. Specifically, our robot model\textemdash dubbed \textit{\robot}\textemdash  transports objects using four-wheel drive, an attached manipulator, and a carrying tray. This document provides a description of the kinematic model of \robot, its capabilities, and its implementation.

\end{abstract}

\section{Introduction}

As the advancement of technology has demanded an increasing amount of automation, the opportunities to apply robotic tools have grown to meet this demand. Some of the challenges people will face, such as hazardous conditions and high levels of production, will increasingly fall under the domain of robots. We have decided to design a mobile robot named \robot\ that can navigate multiple environments, with the additional ability to pick and place objects using a gripper and an on-board tray. Our theoretical robot model would also contain various sensors, a must-have for both exploring new environments and localization within known environments. In addition to sensors, a realistic version of \robot\ would also have a certain degree of autonomy, navigating through both known and unknown territory using a variety of navigation algorithms. We implemented the simulation of \robot\ using the Robot Operating System, or ROS. We will cover the capabilities that we were able to implement in this simulation, such as the forward kinematics, inverse kinematics, structure, and motion planning capabilities of \robot.

\begin{figure}[b]
    \centering
    \includegraphics[width=0.4\columnwidth]{husky}
    \caption{Husky UGV}
    \label{fig:husky}
\end{figure}

\section{Motivation}
The primary purpose of this project is to develop a structural and kinematic model of \robot. We chose the design for \robot\ because of a particular interest in modeling mobile robots. The implementation of this project will also allow the opportunity for us to create a semi-autonomous robot with a realistic design that can effectively compute its motion and use the result for navigation.

Our reference will be an unmanned ground vehicle (UGV) known as Husky, which was created by Clearpath Robotics. The Husky, pictured in Fig.~\ref{fig:husky}, contains various sensors including LIDAR, GPS, and stereo cameras. We intend to create a model of a similar robot for our project. The primary differences will be that the rotary joint at the base of the arm will rotate around an axis normal to the plane of the platform. The base of the arm will be at the exact center of the platform as well, although this detail may change later if necessary.

%\begin{wrapfigure}{R}{0.5\textwidth}
%    \centering
%    \includegraphics[width=0.5\textwidth]{husky}
%    \caption{Husky UGV}
%    \label{fig:husky}
%\end{wrapfigure}

\section{About the Robot}
\subsection{Description}
\robot\ is a mobile robot that can be used to automate the process of moving objects around an environment using a manipulator. The chassis of the robot is approximately the shape of a rectangular prism, at $0.83 \times 0.415 \times 0.22$ meters. A tray is suspended above the chassis of \robot\ up to 0.13 meters high. Extending from the chassis through the tray is a robotic arm with a base link length of 0.23 meters, and three subsequent link lengths of 0.4, 0.4, and 0.345 meters, respectively, when measured from the center of the connection between each link. The end-effector extends from the last link by 0.118 meters (the last link plus end effector), providing the entire arm a fully-stretched length of 1.263 meters. All the joints are revolute joints and by using 6 six joints the arm of \robot\ is able to reach objects in can pose and orientation.  

\robot\ uses a front-wheel-drive, with a common axle between the rear two wheels. The front two wheels can turn individually in order for the robot to steer. The wheels, with a radius of 0.8 meters, will be located below the robot, suspending the chassis above the ground by 0.6 meters. The tray will be used to place objects for temporary storage as it navigates the environment picking up objects. The dimensions of the tray is $0.36 \times 0.595 \times 0.13$ meters and objects of maximum size $0.36 \times 0.245$ meters can be placed on the tray.   Forward/reverse drive, along with steering, will allow \robot\ two degrees of freedom (DoF) for locomotion. The first link of the manipulator will extend vertically upward from the center of the chassis/tray, and it will be able to adjust its yaw. In total, the manipulator has six degrees of freedom:
\begin{enumerate}
    \item 2 rotary joint to adjust the yaw of the 1\textsuperscript{st} and 5\textsuperscript{th} link
    \item 3 rotary joint to adjust the pitch of the 2\textsuperscript{nd} 3\textsuperscript{rd} and 4\textsuperscript{4th} link
    \item 1 rotary joint to adjust the roll of the end effector which is the final link
\end{enumerate}
 The six rotary joints within the arm, and the two degrees of freedom provided by the four wheels offer a total of eight degrees of freedom. A picture of the model is included in Fig.~\ref{fig:robot_model}, with frames of reference labeled in Fig.~\ref{fig:robot_frames}.

For a real, physical version of this robot, \robot\ would utilize a proximity sensor to ensure that it does not collide with obstacles. A camera would also be equipped for the purpose of visualizing the environment. It would also utilize an odometer for location, or possibly a global positioning system (GPS).

In this project, \robot\ uses an odometer to retrieve positional data without the need for more advanced perceptional techniques beyond the scope of this project. We wanted to also use a scale to determine if \robot\ is carrying any objects.

\begin{figure}[h]
    \centering
    \begin{subfigure}{0.9\columnwidth}
        \includegraphics[width=\textwidth]{navbot model.png}
        \caption{Proposed model of \robot, side view}
        \label{fig:robot_model}
    \end{subfigure}
    \begin{subfigure}{0.9\columnwidth}
        \includegraphics[width=\columnwidth]{frames.jpg}
        \caption{Labeled frames of reference of \robot}
        \label{fig:robot_frames}
    \end{subfigure}
\end{figure}

Table \ref{tbl:dh_parameters} shows the Denavit-Hartenberg (DH) parameters for the frames of reference of \robot in Fig.~\ref{fig:robot_frames}, where the link lengths are in meters, \newline 
\begin{equation}
    \begin{split}
    L_1 & = 0.48 \\
    L_2 & = 0.40 \\
    L_3 & = 0.40 \\
    L_4 & = 0.345 \\
    L_5 & = 0.118, \\
    \end{split}
\end{equation}
and $\theta_{n}^{*}$ corresponds to rotation of each joint along the $Z_{n-1}$ axis.
\begin{table}[t]
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
 & $\alpha$ & $\theta$ & a & d \\
\hline
 1 & $-90^{\circ}$ & $\theta_{1}^{*} + 180^{\circ}$ & 0 & $L_{1}$ \\
2 & $0^{\circ}$ & $\theta_{2}^{*} - 90^{\circ}$ & $L_{2}$ & 0 \\
3 & $0^{\circ}$ & $\theta_{3}^{*} - 90^{\circ}$ & $L_{3}$ & 0 \\
4 & $-90^{\circ}$ & $\theta_{4}^{*}$ & $L_{4}$ & 0 \\
5 & $-90^{\circ}$ & $\theta_{5}^{*} - 90^{\circ}$ & 0 & 0 \\
6 & $0^{\circ}$ & $\theta_{6}^{*}$ & 0 & $L_{5}$ \\
\hline
\end{tabular}
\caption{DH parameters}
\label{tbl:dh_parameters}
\end{center}
\end{table}

\subsection {Materials}

Physically, the chassis and axles of \robot\ would be made of carbon fiber, as carbon fiber has high stiffness, high tensile strength, high chemical resistance and high temperature tolerance\textemdash all of which are suitable for a robot working in harsh environments. The arm, end-effector, and wheels would be made from aluminum, while the tires would be made of rubber. For the simulated version of \robot, we were able to maintain all of these properties via SolidWorks, which automatically assigns the mass and inertial properties of the links based on their materials and geometries.

\subsection{Appropriateness for the task}
Overall, the configuration of \robot\ is well-suited to the tasks at hand. \robot\ will be easily controllable because of the ability to steer the front wheels individually. The requirement for six links arises from the need to be able to reach anywhere on the tray for placing an object, so \robot\ will have plenty of dexterity. The use of the vacuum gripper will be sufficient for picking and placing objects around the environment.

\subsection{Model Assumptions}
\begin{itemize}
    \item The robot in this model is a rigid body.
    \item We assume that there is negligible air resistance, and that the ground has sufficient friction against which to roll the wheels.
    \item The wheels only rotate when propelled by actuators.
    \item \robot\ always moves along a flat surface.
    \item We assume that the chassis is sufficiently heavy to balance the weight of the arm. If we find that this assumption makes the robot unstable in Gazebo, we will manually adjust the mass of the chassis within the URDF in Gazebo.
    \item One important design consideration we had in this phase of the project was that the end-effector could swivel around its x-axis and rotate about its z-axis. This dual rotation ability will allow the robot to grip objects that do not necessarily have a top surface that is parallel with the ground, but introduces another degree of freedom. Without the ability to rotate about the x-axis, we simplify our model, but we would have to further assume that objects must have a flat top surface parallel to the ground in order for \robot\ to be able to grip them.
    \item The gripper is a vacuum gripper that can be used to automatically attach itself to an object.
    \item There is no coupling between any of the joints.
    \item The motor is powerful enough to propel the robot.
    \item There is enough friction to prevent the joints from rotating when they are not being actuated.
\end{itemize}

\section{Project Scope}
We have primarily focused on modeling the mechanical structure and kinematics of the robot, which is also the focus of this report. Below is the list of tasks we managed to complete within the time frame of this project:
\begin{itemize}
    \item Conceived an efficient design for a robot which can work in shop-floors to pick and place objects which has any orientation and pose.
    \item Modeled \robot\ on SolidWorks. With the help of SolidWorks we were able to generate the 3D model which was later used for simulation to visually see the forward and inverse kinematics we calculated.
    \item Defined the joints and axes in SolidWorks and then generated the URDF file which was spawn \robot\ in Gazebo.
    \item Modified the ROS launch file to incorporate our script for forward and inverse kinematics.
    \item Created a model of a shop floor on Gazebo to spawn \robot\ in and do useful work.
    \item Computed forward kinematics on MATLAB using the DH table, and verified our result with the output we got on Gazebo for different joint values that was passed into our script for forward kinematics as arguments.
    \item Numerically computed inverse kinematics. We were ultimately able to parameterize the end effector pose and calculate the corresponding angle of each revolute joint needed to achieve the desired end effector location accordingly.
    \item Demonstrated that we were able to do useful work in the shop floor, like placing the object on the tray of \robot\ and directing the robot to the goal location.
\end{itemize}

Getting the vacuum gripper to work was one more thing we wanted to do but wasn't able to achieve. 


\subsection{Forward Kinematics (FK) }
Forward Kinematics is calculated only for the manipulator. The wheels are not considered for FK. Calculation can be split into 3 steps.
\begin{itemize}
    \item Frame assignment
    \item Creating DH table
    \item Calculating transformation matrix
\end{itemize}

\subsubsection{Frame Assignment}
\robot's\ manipulator has six revolute joints and hence we have seven frames. The base frame is on the chassis of \robot\ and the second frame is located at the start of the second link. Our frame assignment can be seen in Fig.~\ref{fig:robot_frames}. By following a certain set of the rules for frame assignment, we were able to correctly assign frames to all the joints.

\begin{itemize}
    \item Each $X_{n}$ axis is always perpendicular to, and intersects with $Z_{n-1}$ axis
    \item Revolute joints always rotate around the $Z_n$ axis, while prismatic joints move along the $Z_n$ axis.
\end{itemize}

\subsubsection{DH Table}
The DH table for \robot\ can be seen in table \ref{tbl:dh_parameters}. The table was constructed by following certain rules:
\begin{itemize}
    \item $\theta_{n}$ is the rotation alone $Z_{n-1}$ to make $X_{n-1}$ point in the same direction as $X_n$
    \item $\alpha$ is the rotation alone $X_n$ to make $Z_{n-1}$ point in the same direction as $Z_n$
    \item $a$ is the displacement alone $X_n$
    \item $d$ is the displacement alone $Z_{n-1}$
\end{itemize}

\subsubsection{Transformation Matrix}
The final step is the create the final transformation matrix which will give us the pose and orientation of the end effector. We first calculated the individual transformation matrix for each of the joints by plugging in the each row of the DH table in the transformation matrix below. \newline
\[\begin{bmatrix}
\cos{\theta_i} & -\sin{\theta_i} \cos{\alpha_i} & \sin\theta_i \sin\alpha_i & a_i \cos\theta_i \\
\sin{\theta_i} & \cos{\theta_i} \cos{\alpha_i} & -\cos\theta_i \sin\alpha_i & a_i \sin\theta_i \\
0 & \sin\alpha_i & \cos{\alpha_i} & d_i\\
0 & 0 & 0 & 1\\
\end{bmatrix}\]

By plugging in the first row of the DH table in the above matrix we get the following transformation from base frame to link 1. \newline
\[T_{1}^{0} = 
\begin{bmatrix}
 -\cos{\theta_1} &  0 & \sin{\theta_1} & 0 \\
 -\sin{\theta_1} &  0 & -\cos{\theta_1} & 0 \\
         0 & -1 &         0 & l_1\\
         0 &  0 &         0 &  1\\
\end{bmatrix}\]

The transform from link 1 to link 2 is calculated by plugging the second row of the DH table in the transformation matrix.
\[T_{2}^{1} = 
\begin{bmatrix}
 \sin{\theta_2} & \cos{\theta_2} & 0 &  l_2 \sin{\theta_2} \\
 -\cos{\theta_2} & \sin{\theta_2} & 0 & -l_2 \cos{\theta_2} \\
         0&        0& 1&            0\\
         0&        0& 0&            1\\
\end{bmatrix}\] \newline
We repeat these steps until frame $T_{6}^{5}$. We get the final transformation matrix by multiplying all the transformation matrix together:
\[T_{6}^{0} = T_{1}^{0} T_{2}^{1} T_{3}^{2} T_{4}^{3} T_{5}^{4} T_{6}^{5}\]
Below is the final transformation matrix we got for \robot\ in its home configuration. (refer  ~\ref{fig:robot_model} for this configuration)
\[T_{6}^{0} =
\begin{bmatrix}
 0&         0&    1&    0.8630\\
 1&0&0&0\\
  0&         0&    1&    0.8800\\
   0&0&0&1\\
\end{bmatrix}\]
\newline

The first three elements of the last column of $T_{6}^{0}$ gives the end effector pose in X, Y and Z, coordinates. The first 3 rows and columns gives the rotation matrix which can be converted to roll pitch and yaw using the formulae below:
\begin{equation}
    \begin{split}
    \text{roll} & = \arctan{\left(\cfrac{r_{21}}{r_{11}}\right)} \\
    \text{pitch} & = \arctan{\left(\cfrac{-r_{31}}{\sqrt{r^2_{32} + r^2_{33}}}\right)} \\
    \text{yaw} & = \arctan{\left(\cfrac{r_{32}}{r_{33}}\right)} \\
    \end{split}
\end{equation}
The orientation for \robot's\ end effector in home configuration is \newline
\begin{equation}
    \begin{split}
        \text{roll} & = 90^{\circ} \\
        \text{pitch} & = 0^{\circ} \\
        \text{yaw} & = 90^{\circ} \\
    \end{split}
\end{equation}

All the calculations were done in MATLAB. We then spawned \robot\ in Gazebo and changed the joint values to zero degrees and observed the pose and orientation we got in Gazebo matched with what we got in MATLAB. Refer ~\ref{fig:home config} to see the pose and orientation of the end effector in Gazebo.
\begin{figure}[h]
    \centering
    \begin{subfigure}{0.9\columnwidth}
        \includegraphics[width=\textwidth]{home.png} 
        \caption{Home configuration for \robot\ }
        \label{fig:home config}
    \end{subfigure}
        \begin{subfigure}{0.9\columnwidth}
        \includegraphics[width=\textwidth]{random.png} 
        \caption{random configuration for \robot\ }
        \label{fig:random config}
 \end{subfigure}
\end{figure}
\subsubsection{Validation}
To validate that our calculations are correct we gave random joint values to the different joints to come up with a random pose which can be see in ~\ref{fig:random config}. The joint values what we used were, \newline
\begin{equation}
    \begin{split}
       \theta_{1} & = 90^{\circ} \\
        \theta_{2} & = 90^{\circ} \\
        \theta_{3} & = 0^{\circ} \\
        \theta_{4} & = 90^{\circ} \\
        \theta_{5} & = -90^{\circ} \\
        \theta_{6} & = 0^{\circ} 
    \end{split}
\end{equation}
and the pose and orientation we got on Gazebo was
\begin{equation}
    \begin{split}
        x & = -0.1179\ \text{m} \\
        y & = -0.7450\ \text{m} \\
        z & = 0.8799\ \text{m} \\
        \text{roll} & = 90^{\circ} \\
        \text{pitch} & = 0^{\circ} \\
        \text{yaw} & = -90^{\circ} \\
    \end{split}
\end{equation}

We observed similar results when we passed in these joint values to out MATLAB script refer Fig.~\ref{fig:matlab}. 
\begin{figure}[h!]
        \begin{subfigure}{0.9\columnwidth}
        \includegraphics[width=\textwidth]{matlab.png} 
        \caption{MATLAB output for random configuration of \robot\ }
        \label{fig:matlab}
    \end{subfigure}
    \begin{subfigure}{0.9\columnwidth}
        \includegraphics[width=\textwidth]{end.png} 
        \caption{Frames in Gazebo }
        \label{fig:end}
    \end{subfigure}
\end{figure}

Note that a value of 0.07 meters (lenght of the end effector) needs to be added to the pose that is seen in the x axis in gazebo, this is because the last frame in gazebo is at the start and of the end effector where as we have taken the last frame at the end of the end effector. This can be seen in ~\ref{fig:end}.

\subsection{Inverse Kinematics}

The inverse kinematics of this model were calculated using an algorithm called \textit{FABRIK}, which stands fro Forward- And Backward-Reaching Inverse Kinematics. FABRIK is a heuristic approach to calculating inverse kinematics that has proven superior to other popular inverse kinematics solvers in several situations \cite{b2}. For the purpose of our implementation of \robot, FABRIK proved adequate in moving the end-effector to a desired location by calculating the intermediate manipulator joints. The process for doing so is explained here subsequently.

\subsubsection{Implementation}

The algorithm is generally performed as follows:
\begin{enumerate}

    \item In the first iteration $n=0$, the joint locations $(x_{i,n}, y_{i,n})$, in Cartesian coordinates, are calculated from the initial joint angles $\theta_{i}$, $i \in [1, M]$, (in reference to the positive y-axis) and link lengths $d_i$ as follows:
    \[x_{i,0} = x_{i-1,0} + d_{i}\sin{\left(\sum_{k=0}^{M}\theta_k\right)}\]
    \[y_{i,0} = y_{i-1,0} + d_{i}\cos{\left(\sum_{k=0}^{M}\theta_k\right)}\]
    We assume the initial joint location $(x_{1,0}, y_{1,0})$ to be $(0,0)$.
    \item In each iteration $n$, the end-effector location $(x_{i,n}, y_{i,n})$ is translated to a target end-effector location $(t_x, t_y)$.
    \item Starting from the penultimate joint location $(x_{M-1,n}, y_{M-1,n})$, each joint is placed along a line from $(x_{i,n}, y_{i,n})$ to $(x_{i-1,n-1}, y_{i-1,n-1})$ at a distance $d_i$ from joint $i$.
    \item Step (3) is repeated up to the initial joint location $(x_{1,n}, y_{1,n})$.
    \item A first threshold $\varepsilon_{n,a}$ is calculated for this iteration as follows:
    \[\varepsilon_{n,a} = \sqrt{x_{1,n}^{2} + y_{1,n}^2}\]
    \item The initial joint location is moved back to $(x_{1,0}, y_{1,0})$, and step (3) is repeated, but backward to the end-effector location.
    \item A second threshold $\varepsilon_{n,b}$ is calculated for the backwards loop as follows:
    \[\varepsilon_{n,b} = \sqrt{x_{M,n}^{2} + y_{M,n}^2}\]
    \item Steps (2) through (7) are repeated until both thresholds $\varepsilon_{a,b}$ and $\varepsilon_{n,b}$ are less than a tolerance $\mu$, or until the number of iteration $n$ exceeds a limit $N$. This condition is stated in the following logical expression:
    \[\left(\varepsilon_{n,b} < \mu \text{\textbf{ and }} \varepsilon_{n,b} < \mu \right ) \text{\textbf{ or }} (n \ge N)\]
    \item Trigonometry is used to calculate the joint angles from the joint locations of the final iteration.
\end{enumerate}

\subsubsection{Simplifications}
For \robot, the incorporation of the FABRIC algorithm was not seamless. There were minor adjustments to be made that simplified calculations. To elaborate, the base joint $\theta_1$ and the end effector joint $\theta_{5}$ were the only two joints which rotated about the $z$-axis, so we could find a feasible solution by calculating the base joint angle $\theta_1$ as
\[\theta_1 = \arctan{\left(\cfrac{t_z}{\sqrt{t_x^2 + t_y^2}}\right)},\]
while keeping $\theta_5 = 0^{\circ}$. Furthermore, we assume a base location of $x=0, y=0$, and translate the coordinates to the base location of the robot at the conclusion of the algorithm. This way, we only had to perform the FABRIK algorithm with the joints $\theta_2$, $\theta_3$, and $\theta_4$. See Fig.~\ref{fig:fabrik1} and Fig.~\ref{fig:fabrik2} for an illustration of FABRIK we calculated for \robot.

We plan to demonstrate our model using two different videos. In the first video, we will demonstrate the exact calculations discussed in the previous paragraph. For the second video, we will demonstrate \robot's capability to pick up an object and place it into a designated area.

\begin{figure}[h]
          \begin{subfigure}{0.9\columnwidth}
        \includegraphics[width=\textwidth]{graph.png} 
        \caption{Visual of FABRIK iterations, with the target location $t_x, t_y = 0.559, 0.5000$}
    \label{fig:fabrik1}
    \end{subfigure}
    \begin{subfigure}{0.9\columnwidth}
        \includegraphics[width=\textwidth]{table for ik.png} 
        \caption{Table for iterative FABRIK calculations}
    \label{fig:fabrik2}
    \end{subfigure}
\end{figure}

\section{Goals}

The goal of this project was to come up with a robot which can be used in the shop floor to pick and place objects.
\subsection{Immediate Goals Achieved}
\begin{itemize}
    \item We were able to get the \robot\ to place the cube on the tray of \robot\ using inverse kinematics. 
    \item We were able to study the forward and inverse kinematics and implement the same on \robot\ 
\end{itemize}
\subsection{Ambitious Goals Achieved}
\begin{itemize}
    \item We were able to successfully implement path planning using A* algorithm and hence \robot\ can now move to any location on the map that has a valid path while avoiding obstacles.
    \item Use teleop to move the robot
    \item Come up with a user friendly code which can take joint values/ end effector pose to calculate FK and IK and to move the arm accordingly. 
\end{itemize}
\subsection{Goals Not Achieved}
\begin{itemize}
    \item We could not get the vaccum gripper to work and hence we had to push the object into the tray of \robot\
\end{itemize}

\section{Challenges}
We faced several challenges in this project but two of the most challenging tasks were mentioned here.
\subsubsection{FABRIK implementation}
We realised calculating equations for each joint of a robot with 6 DoF is very complicated using the method we know. While searching for a solution we came across the FABRIK method which we found much easier to do.
\subsubsection{Gathering odometry information}
Gathering the odometry information was another tricky part which took up our time. 

\section{Future Work}
Overall we are very pleased with what we were able to achieve in this project but there is always room for improvement. Some of the things we would like to do are 
\begin{itemize}
    \item Figure out why we couldn't get the gripper to work. By getting the gripper to work we would be able to complete the project and have virtual robot is fully capable of picking and placing multiple objects at the same time.
    \item Fixing our package to make sure the robot stops sliding in Gazebo. We are not sure why this happens and we like to figure this out and prevent the robot from sliding.
    \item Adding the capability of using multiple tools.
\end{itemize}
\begin{thebibliography}{00}
\bibitem{b1}Husky UGV - Outdoor Field Research Robot by Clearpath:
\url{https://clearpathrobotics.com/husky-unmanned-ground-vehicle-robot/}
\bibitem{b2}Aristidou, Andreas, and Joan Lasenby. “FABRIK: A Fast, Iterative Solver for the Inverse Kinematics Problem.” Graphical Models, 1 Sept. 2011, dl.acm.org/doi/10.1016/j.gmod.2011.05.003
\end{thebibliography}

\end{document}
